# Put your API keys here
PIXABAY_API_KEY=YOUR-API-KEY
GEMINI_API_KEY=YOUR-API-KEY-HERE
PORT=5000
# PUBLIC_URL_BASE should be the URL where frontend serves static files (for local dev: http://localhost:5173)
PUBLIC_URL_BASE=http://localhost:5173